<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading动画</title>
  <style>
    .loading {
      margin: 30px auto;
      width: 50px;
      height: 60px;
      text-align: center;
    }

    .loading>div {
      width: 5px;
      height: 100%;
      background-color: seagreen;
      display: inline-block;
      animation: mymove 2s infinite ease-out;
    }

    .loading>div:nth-child(2) {
      animation-delay: -1.1s;
    }

    .loading>div:nth-child(3) {
      animation-delay: -1.3s;
    }

    .loading>div:nth-child(4) {
      animation-delay: -1.5s;
    }

    .loading>div:nth-child(5) {
      animation-delay: -1.7s;
    }

    @keyframes mymove {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1);
      }
    }
  </style>
</head>

<body>
  <div class="loading">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>