<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体效果</title>
  <style>
    .loading {
      width: 100px;
      height: 100px;
      margin: 100px auto;
      position: relative;
    }

    .loading>div {
      background-color: seagreen;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      left: 0;
      top: 0;
      position: absolute;
      animation: my 2s infinite ease-in-out;
    }

    @keyframes my {

      0%,
      100% {
        transform: scale(0.0);
      }

      50% {
        transform: scale(1.0);
      }
    }

    .loading>div:nth-child(1) {
      animation-delay: -1s;
      background-color: sienna;
    }
  </style>
</head>

<body>
  <div class="loading">
    <div></div>
    <div></div>
  </div>
</body>

</html>