<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rgba</title>
  <style>
    ul {
      list-style: none;
      display: flex;
    }

    li {
      margin: 10px;
      padding: 5px;
      color: blue;
      background: red;
    }

    .opacity li:nth-child(1) {
      opacity: 0.4
    }

    .opacity li:nth-child(2) {
      opacity: 0.6
    }

    .opacity li:nth-child(3) {
      opacity: 0.8
    }

    .rgba li:nth-child(1) {
      background: rgba(255, 0, 0, 0.4);
    }

    .rgba li:nth-child(2) {
      background: rgba(255, 0, 0, 0.6);
    }

    .rgba li:nth-child(3) {
      background: rgba(255, 0, 0, 0.8);
    }
  </style>
</head>

<body>
  <div>
    <ul class="opacity">
      <li>01</li>
      <li>02</li>
      <li>03</li>
    </ul>

    <ul class="rgba">
      <li>01</li>
      <li>02</li>
      <li>03</li>
    </ul>
  </div>
</body>

</html>