<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .demo {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      width: 200px;
      height: 200px;
      margin: 50px auto;
      background-color: #6a6;
    }

    .demo2 {
      /* 两个参数x轴倾斜和y轴倾斜 */
      transform: skew(45deg);
      -webkit-transform: skew(45deg);
      -moz-transform: skew(45deg);
      -o-transform: skew(45deg);
      -ms-transform: skew(45deg);
      width: 200px;
      height: 100px;
      margin: 50px auto;
      background-color: #6a6;
    }
  </style>
</head>

<body>
  <div class="demo"></div>
  <div class="demo2"></div>
</body>

</html>