<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .rect {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      /* animation: 5s mymove infinite; */
      animation-name: mymove;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-delay: 2s;
      animation-iteration-count: 3;
      animation-direction: alternate;
    }

    @keyframes mymove {
      0% {
        top: 0;
        left: 0
      }

      25% {
        top: 0;
        left: 300px
      }

      50% {
        top: 300px;
        left: 300px
      }

      75% {
        top: 300px;
        left: 0;
      }

      100% {
        top: 0;
        left: 0
      }
    }
  </style>
</head>

<body>
  <div class="rect"></div>
</body>

</html>