<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>伪元素</title>
  <style>
    ul {
      list-style: none;
    }

    li {
      width: 20px;
      height: 20px;
      border: 1px solid #ccc;
      text-align: center;
      line-height: 20px;
      margin-bottom: 4px;
    }

    /* 父元素的第一个子元素 */
    li:first-child {
      background-color: hotpink;
    }

    /* 父元素最后一个子元素 */
    li:last-child {
      background-color: lawngreen;
    }

    /* 选择某个元素的一个或多个特定元素         odd奇数,even偶数,n+5从5开始，4n+1每3个变化 */
    li:nth-child(2n) {
      background-color: red;
    }

    li:nth-last-child(3) {
      background-color: red;
    }

    /* 选择的每个 p 元素是其父元素的第一个 p 元素 */
    li:nth-of-type(2) {
      background-color: red;
    }

    /* 只有一个子元素 */
    ul li:only-child {
      background-color: blue;
    }
  </style>
</head>

<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
  </ul>

  <ul>
    <li>99</li>
  </ul>
</body>

</html>